version: '3.4'

services:
  trader.volumespike:
    image: ${DOCKER_REGISTRY-}tradervolumespike
    build:
      context: .
      dockerfile: Trader.VolumeSpike/Dockerfile

networks:
  default:
    external:
      name: traderr